events {
    worker_connections 1024; #Set max simultaneous connections operated by worker process
}

http {
    # Define a basic server block listening on port 8081
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    server {
        listen 8081;
        server_name localhost;

        # Location block to handle requests
        location / {
            proxy_pass https://api.themoviedb.org; 
            proxy_ssl_server_name on;

            #Set headers
            proxy_set_header Host api.themoviedb.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            #Cache params
            proxy_cache mycache;
            proxy_cache_valid any 10m; #Consider any request valid for 10min
        }
    }
}
